<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		My Experience
	</title>
	<!-- <link rel="stylesheet" type="text/css" href="bootstrap.min.css"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/MyExperience.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


	<!-- <script type="JavaScript/MyExperience.js"></script> -->
	<script type="text/javascript" src="JavaScript/MyExperience.js"></script>
</head>
<body>
	<nav class="navbar  navbar-expand navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LAB MID</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 topnav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item " >
                <a class="nav-link active" aria-current="page" href="#">My Experience</a>
              </li>
          </ul>
        </div>
        <!-- <script type="JavaScript/home.js"></script> -->
      </div>
    </nav>

 	<div class="container-fluid top">
        <p class="back fs-1">My Experience</p>
        <br>
        <br>
        <p class="fs-1 .text-center">Student Week and Extra Co-curricular activities</p>

        <br>
        <img src="Images/CUI.jpeg" class="imageCS1">
        <br>

 		<p class="fs-2">Positive Points:</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   		</p>
		<br>

   		<img src="Images/positive.jpeg" class="imageCS2">
   		<br>

        <p class="fs-2">Negative Points:</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
        <img src="Images/negative.jpeg" class="imageCS3">
        <br>
    </div>

</body>
</html>